# springmvc_mybatis_demo

./: .project  pom.xml
src/main/java/com/styspace/constant/: ResultCodeConstant.java  ResultDescConstant.java
src/main/java/com/styspace/controller/: BaseController.java  TestController.java  UserController.java
src/main/java/com/styspace/controller/base/: BaseController.java
src/main/java/com/styspace/dao/: UserDao.java
src/main/java/com/styspace/mapper/: UserMapper.java
src/main/java/com/styspace/pojo/: GlobalResult.java  User.java
src/main/java/com/styspace/service/impls/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/styspace/service/interfaces/: UserService.java
src/main/java/com/styspace/utils/: MemcacheHepler.java
src/main/resources/: log4j.xml
src/main/resources/com/styspace/mapper/: UserMapper.xml
src/main/resources/conf/: config.properties  dispatcher-servlet.xml  jdbc.properties  log4j.xml  mybatis-config.xml  spring-mybatis.xml
src/main/resources/data/: my_codetemplates.xml
src/main/resources/data/sql/: t_user.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
